# BookTalker

./: .gitmodules  CLAUDE.md  README.md
book_talker_backend/: build.gradle  settings.gradle
book_talker_backend/src/main/java/com/example/book_talker_backend/: BookTalkerBackendApplication.java  Controller.java
book_talker_backend/src/main/java/com/example/book_talker_backend/book/: BookController.java
book_talker_backend/src/main/java/com/example/book_talker_backend/config/: DiscordWebhookAppender.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
book_talker_backend/src/main/java/com/example/book_talker_backend/exception/: GlobalExceptionHandler.java
book_talker_backend/src/main/java/com/example/book_talker_backend/monitoring/: ApiUsageCounter.java  ApiUsageInterceptor.java  ApiUsageReportScheduler.java
book_talker_backend/src/main/java/com/example/book_talker_backend/oauth2/: CustomAuthenticationSuccessHandler.java
book_talker_backend/src/main/java/com/example/book_talker_backend/review/: RankController.java  ReviewController.java  WeightedScoreCalculator.java
book_talker_backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
book_talker_backend/src/test/java/com/example/book_talker_backend/: BookTalkerBackendApplicationTests.java
book_talker_backend/src/test/java/com/example/book_talker_backend/monitoring/: ApiUsageCounterTest.java  ApiUsageInterceptorTest.java  ApiUsageReportSchedulerTest.java
book_talker_backend/src/test/java/com/example/book_talker_backend/redis/: RedisTests.java
book_talker_frontend/: .env.dev  .env.prod  (+7 more)
(+99 files in other folders)
